I welcome you to GUESS GAME...
I am LOGANATHAN from COIMBATORE INSTITUTE OF TECHNOLOGY creator of this game...
MAIL ID :logan05012001@gmail.com
FIRST OF ALL, THANK YOU FOR DOWNLOADING MY GAME...!
---------------------**-----------------------------**--------------------------**------------------------**
Let me tell you the instructions for this game...
1. Click on guess game and wait for the program to load.
2. Enter your name in the given text box.
3. Enter any range of numbers line(1-50) in the text box provided.
4. Click the start button.
5. Now u enter any number from your guessing in the provide text box and click on the check button.
6. This will give hint whether the number you entered is lower, higher and equal to the computer's random number.
7. If ur score is higher then the highest score your name will be saved and you win.
8. If it is low then you lose the game.
9. You can click the reset button to reset your score.
10. I hope you will enjoy the game....!

IF ANY QUERIES CONTACT ME...

